PORT=8080
MONGO_URL=mongodb+srv://vk88732471:vivek123@e-cart.toud16p.mongodb.net/e-cart
JWT_SECRET=HFSGHJ
BRAINTREE_MERCHANT_ID=zxjjrhx88rngkgdm
BRAINTREE_PUBLIC_KEY=rvjw6nytw53srhp4
BRAINTREE_PRIVATE_KEY=f4092d152b07e982a751afb12ab97a65